<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".SettingsActivity">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="341dp"
        android:layout_height="182dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="32dp"
        android:contentDescription="@string/logo_desc"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="SETTINGS"
        android:textColor="#3D9CA6"
        android:textSize="34sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SOUND"
            android:textColor="#3D9CA6"
            android:textSize="28sp" />

        <Switch
            android:id="@+id/soundSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/menuButton"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/menu"
        android:contentDescription="Повернутися до меню"
        android:text="" />

</LinearLayout>